<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./box.css">
</head>
<body>
    <h2>Task 1</h2>
    <div class="one">
        <p>This is a box with padding, border, and margin applied.</p>
    </div>
    <h2>Task 2</h2>
    <div class="two">
        <p>This box uses the box-sizing property to include padding and border in the total size.</p>
    </div>
    <h2>Task 3</h2>
    <div class="box1">
        First box
    </div> 
    <div class="box2">
        Second box
    </div>
    <h2>Task 4</h2>
    <div class="parent">   
        <div class="child">
            Centered Box
        </div> 
    </div>
    <h2>Task 5</h2>
    <div class="bx1">
        First Box
    </div> 
    <div class="bx2">
        Second Box
    </div> 


</body>
</html>